# cc17-3k-bangananjm-act8

app/: build.gradle.kts
app/src/main/java/com/example/bookshelfapp/: BookDetailsActivity.kt  BooksAdapter.kt  BooksModel.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
